
/*obstaculos*/
#jogo {
.cactuG {
    width: 25px;
    height: 50px;
    background-position: -332px -2px;
    background-image: url(/images/sprites.png);
    position: absolute;
    z-index: 1;
}

.cactu {
    width:  18px;
    height: 35px;
    background-position: -313px -2px;
    background-image: url(/images/sprites.png);
    position: absolute;
    z-index: 1;
}


/*------------------------------------------------*/
/* numeros */
.zero {
   background-image: url(/images/sprites.png);
   background-position: -484px -2px;
   width: 10px;
   height: 10px;
   z-index: 1;

   position: relative;
}
.um {
   background-image: url(/images/sprites.png);
   background-position: -493px -2px;
   width: 10px;
   height: 10px;
   position: relative;
   z-index: 1;
}

.dois {
   background-image: url(/images/sprites.png);
   background-position: -504px -2px;
   width: 10px;
   height: 10px;
   position: relative;
   z-index: 1;
}

.tres {
   background-image: url(/images/sprites.png);
   background-position: -514px -2px;
   width: 10px;
   height: 10px;
   position: relative;
   z-index: 1;
}

.quatro {
   background-image: url(/images/sprites.png);
   background-position: -524px -2px;
   width: 10px;
   height: 10px;
   position: relative;
   z-index: 1;
}

.cinco {
   background-image: url(/images/sprites.png);
   background-position: -534px -2px;
   width: 10px;
   height: 10px;
   position: relative;
   z-index: 1;
}

.seis {
   background-image: url(/images/sprites.png);
   background-position: -544px -2px;
   width: 10px;
   height: 10px;
   position: relative;
   z-index: 1;
}

.sete {
   background-image: url(/images/sprites.png);
   background-position: -554px -2px;
   width: 10px;
   height: 10px;
   position: relative;
   z-index: 1;
}

.oito {
   background-image: url(/images/sprites.png);
   background-position: -564px -2px;
   width: 10px;
   height: 10px;
   position: relative;
   z-index: 1;
}

.nove {
   background-image: url(/images/sprites.png);
   background-position: -574px -2px;
   width: 10px;
   height: 10px;
   position: relative;
   z-index: 1;
}


.deserto {
    width: 500px;
    height: 150px;
    position: relative;

}

.chao {
    width: 500px;
    height: 16px;
    background-image: url(/images/sprites.png);
    background-position-y: -53px;
    position: absolute;
    bottom: 0px;
}

/*-----------------------------------------------------------*/

.dino {
    width: 44px;
    height: 45px;
    background-image: url(/images/sprites.png);
    background-position-y: -3px;
    position: absolute;
    z-index: 2;
}


.dinod {
    width: 59px;
    height: 45px;
    background-image: url(/images/sprites.png);
    background-position-y: -3px;
    position: absolute;
    z-index: 2;
}




.pentossauro {
    width: 44px;
    height: 45px;
    background-image: url(/images/sprites.png);
    background-position-y: -3px;
    position: absolute;
    z-index: 1;
}




.nuvem {
    width: 47px;
    height: 17px;
    background-image: url(/images/sprites.png);
    background-position: -86px 2px;
    position: absolute;
    z-index: 1;
}

.botao {
   background-image: url(/images/sprites.png);
   background-position: -4px -4px;
   width: 35px;
   height: 35px;
   right: 280px;
   top: 80px;
   z-index: 1;
   position: absolute;
}

.game {
    width: 180px;
    height: 20px;
    background-position: -484px -15px;
    background-image: url(/images/sprites.png);
    position: absolute;
    z-index: 1;
}
}